Views/CategoriesWindow.xaml

<Window x:Class="TaskManager.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Background="PaleVioletRed">
        <Label Content="Manage Categories" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="486" Margin="0,11,0,367"/>
        <ListBox x:Name="categoriesListBox" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectionMode="Single" Width="254" HorizontalAlignment="Left" Margin="46,72,0,71" FontSize="18" Background="Transparent" FontFamily="MV Boli" Foreground="White" BorderBrush="White" />
        <Label Content="Insert new category name" FontSize="17" Foreground="White" Margin="351,118,38,282"/>
        <TextBox Text="{Binding InputCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="Transparent" Foreground="White" Margin="353,157,38,221"/>

        <Button Content="CREATE" Command="{Binding CreateCommand}" FontFamily="Miriam Fixed" Margin="380,218,65,156" >
            <Button.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="DELETE" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=categoriesListBox, Path=SelectedItem}" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="380,303,65,71" />
    </Grid>
</Window>
