Views/EditTDLWindow.xaml

<Window x:Class="TaskManager.Views.EditTDLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        mc:Ignorable="d"
        Title="EditTDLWindow" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>

            <RowDefinition/>
            <RowDefinition Height="75.04"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            PaleVioletRed
        </Grid.Background>

        
        <Label Content="Edit TDL" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="202" Margin="79,10,0,11"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0" Content="NAME" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="66"/>
        <TextBox Grid.Row="1" Width="300" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0" Background="Transparent" BorderBrush="White" FontSize="30" FontFamily="Miriam Fixed" Foreground="White" VerticalContentAlignment="Center" x:Name="NameTextBox" Text="{Binding NameTextBox, UpdateSourceTrigger=PropertyChanged}" />

        <Image Source="{Binding ImageSource}"  Height="100" Width="100" Margin="139,126,161,69" Grid.Row="1"/>
        <Button Grid.Row="1" Command="{Binding NextCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="➤" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="0,0,70,4" Height="60" Width="155"/>
        <Button Grid.Row="1" Content="➤" Command="{Binding PrevCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="46,216,0,0" RenderTransformOrigin="0.5,0.5" Height="60" Width="154" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="EDIT" Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="180,5,29,10" Grid.Row="2" />
    </Grid>
</Window>
