Views/EditTaskWindow.xaml

<Window x:Class="TaskManager.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        xmlns:models="clr-namespace:TaskManager.Models"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>
    <Grid Background="PaleVioletRed">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>

                <RowDefinition/>
                <RowDefinition Height="75.04"/>
            </Grid.RowDefinitions>

            <Label Content="Edit task" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="450" Margin="32,11,0,10"/>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,1,0,0" Content="NAME" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="66"/>
            <TextBox Text="{Binding NameTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="300" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" Background="Transparent" BorderBrush="White" FontSize="30" FontFamily="Miriam Fixed" Foreground="White" VerticalContentAlignment="Center" x:Name="NameTextBox" />
            <TextBox Text="{Binding DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="300" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,102,0,0" Background="Transparent" BorderBrush="White" FontSize="20" FontFamily="Miriam Fixed" Foreground="White" VerticalContentAlignment="Center" x:Name="DescriptionTextBox" />
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,68,0,0" Content="DESCRIPTION" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="131"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Height="32" Width="218"/>
            <Label Content="DEADLINE" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,174,0,0" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="131"/>
            <Label Content="CATEGORY" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,239,0,0" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="131"/>
            <ComboBox SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" Grid.Row="1" Margin="30,281,41,117" FontSize="18" FontFamily="Miriam Fixed" Background="Transparent" Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="PRIORITY" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,333,0,0" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="131"/>
            <ComboBox SelectedValue="{Binding SelectedPriority}" SelectedValuePath="Content" Grid.Row="1" Margin="32,367,41,29" FontSize="18" FontFamily="Miriam Fixed" Background="Transparent" Foreground="Black">
                <ComboBoxItem Foreground="Black">High</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Medium</ComboBoxItem>
                <ComboBoxItem Foreground="Black">Low</ComboBoxItem>                
            </ComboBox>
            <Button Content="EDIT" Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="187,7,17,8" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
