Views/FilterWindow.xaml

<Window x:Class="TaskManager.Views.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="FilterWindow" Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="NameTemplate" DataType="System.String">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DeadlineTemplate" DataType="System.DateTime">
            <StackPanel>
                <Label Content="Deadline:"/>
                <DatePicker SelectedDate="{Binding Deadline}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Int32Template" DataType="System.Int32">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="PaleVioletRed">
        <Label Content="Filter tasks" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="450" Margin="0,10,0,530"/>
        <Label Content="Select the criteria for the filter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48,0,0" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="288"/>
        <ComboBox x:Name="comboBox" SelectedIndex="{Binding SelectedIndex}" FontSize="18" Margin="80,108,80,422">
            <ComboBoxItem Content="Category" />
            <ComboBoxItem Content="Done tasks" />
            <ComboBoxItem Content="Completed late tasks" />
            <ComboBoxItem Content="Non-Completed late tasks" />
            <ComboBoxItem Content="Non-Completed future tasks" />
        </ComboBox>

        <Grid Margin="44,167,44,332">
            <Grid.Resources>
                <controls:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
            </Grid.Resources>

            <Label Content="Select category:" Visibility="{Binding IsCategoryVisible, Converter={StaticResource boolToVisConverter}}" Foreground="White" FontSize="18" Margin="32,11,311,35"/>
            <ComboBox SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" Margin="241,16,36,26" FontSize="18" FontFamily="Miriam Fixed" Background="Transparent" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <DataGrid ItemsSource="{Binding FoundTasksView}" IsReadOnly="True" AutoGenerateColumns="False" Margin="56,246,56,113">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Deadline, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                <DataGridTextColumn Header="Finish Date" Binding="{Binding DateFinish, StringFormat={}{0:dd/MM/yyyy}}" Width="80"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="FILTER" Command="{Binding FilterTasksCommand}" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="365,499,80,25" />
    </Grid>
</Window>
