Views/FindTaskWindow.xaml

<Window x:Class="TaskManager.Views.FindTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="FindTaskWindow" Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="NameTemplate" DataType="System.String">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DeadlineTemplate" DataType="System.DateTime">
            <StackPanel>
                <Label Content="Deadline:"/>
                <DatePicker SelectedDate="{Binding Deadline}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Int32Template" DataType="System.Int32">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            PaleVioletRed
        </Grid.Background>

        <Grid Margin="10,0,-10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>

                <RowDefinition/>
                <RowDefinition Height="98.04"/>
            </Grid.RowDefinitions>

            <Label Content="Find task" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="450" Margin="32,11,0,10"/>
            <Label Content="Do you want to find tasks by name or deadline?" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,1,0,0" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="452"/>

            <ComboBox x:Name="comboBox" SelectedIndex="{Binding SelectedIndex}" FontSize="18" Margin="80,39,80,352" Grid.Row="1">
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Deadline" />
            </ComboBox>

            <Grid Margin="44,106,44,228" Grid.Row="1">
                <Grid.Resources>
                    <controls:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Enter Name:" Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisConverter}}" Margin="12,20,243,5"/>
                <TextBox Grid.Row="0" Text="{Binding NametextBox, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsNameVisible, Converter={StaticResource boolToVisConverter}}" Margin="169,20,19,5" />

                <Label Grid.Row="1" Content="Select Deadline:" Visibility="{Binding IsDeadlineVisible, Converter={StaticResource boolToVisConverter}}" Margin="12,6,237,6" />
                <DatePicker Grid.Row="1" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Visibility="{Binding IsDeadlineVisible, Converter={StaticResource boolToVisConverter}}" Margin="169,10,25,2" />
            </Grid>


            <DataGrid ItemsSource="{Binding FoundTasks}" IsReadOnly="True" AutoGenerateColumns="False" Margin="56,246,56,26" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding Deadline, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>

                </DataGrid.Columns>
            </DataGrid>



            <Button Content="FIND" Command="{Binding FindCommand}" Style="{StaticResource ButtonStyle}" FontFamily="Miriam Fixed" Margin="265,4,80,34" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
