Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TaskManager.Models"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="Task Manager" Height="700" Width="1010">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="PaleVioletRed">

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
            <MenuItem Header="File" FontSize="20" FontFamily="Miriam Fixed" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="Open Database" Background="PaleVioletRed" Command="{Binding OpenDatabaseCommand}"/>
                <MenuItem Header="New Database" Background="PaleVioletRed" Command="{Binding NewDatabaseCommand}"/>
                <MenuItem Header="Archive Database" Background="PaleVioletRed" Command="{Binding ArchiveDatabaseCommand}"/>
                <MenuItem Header="Exit" Background="PaleVioletRed" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="TDL" FontSize="20" FontFamily="Miriam Fixed" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="Add root TDL" Background="PaleVioletRed" Command="{Binding AddRootTDLCommand}"/>
                <MenuItem Header="Add sub-TDL" Background="PaleVioletRed" Command="{Binding AddSubTDLCommand}"/>
                <MenuItem Header="Edit" Background="PaleVioletRed" Command="{Binding EditTDLCommand}"/>
                <MenuItem Header="Delete" Background="PaleVioletRed" Command="{Binding DeleteTDLCommand}"/>
                <MenuItem Header="Move Up" Background="PaleVioletRed" Command="{Binding MoveUpTDLCommand}"/>
                <MenuItem Header="Move Down" Background="PaleVioletRed" Command="{Binding MoveDownTDLCommand}"/>
                <MenuItem Header="Change path" Background="PaleVioletRed" Command="{Binding ChangePathCommand}"/>
            </MenuItem>
            <MenuItem Header="Task" FontSize="20" FontFamily="Miriam Fixed" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="Add" Background="PaleVioletRed" Command="{Binding NewTaskCommand}"/>
                <MenuItem Header="Edit" Background="PaleVioletRed" Command="{Binding EditTaskCommand}"/>
                <MenuItem Header="Delete" Background="PaleVioletRed" Command="{Binding DeleteTaskCommand}"/>
                <MenuItem Header="Set done" Background="PaleVioletRed" Command="{Binding _setDoneCommand}"/>
                <MenuItem Header="Move up" Background="PaleVioletRed" Command="{Binding MoveUpTaskCommand}"/>
                <MenuItem Header="Move down" Background="PaleVioletRed" Command="{Binding MoveDownTaskCommand}"/>
                <MenuItem Header="Manage Category" Command="{Binding CategoriesCommand}" Background="PaleVioletRed"/>
                <MenuItem Header="Find Task" Background="PaleVioletRed" Command="{Binding FindTaskCommand}"/>
            </MenuItem>
            <MenuItem Header="View" FontSize="20" FontFamily="Miriam Fixed" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="Filter" Background="PaleVioletRed" Command="{Binding FilterCommand}"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" FontFamily="Miriam Fixed" Foreground="White" BorderThickness="1" Background="Transparent">
                <MenuItem Header="About" Background="PaleVioletRed" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <Label Content="{Binding DatabaseName}" FontFamily="Miriam Fixed" Foreground="White" FontSize="20" Margin="487,10,228,605"/>

        <TreeView x:Name="toDoListsTreeView" ItemsSource="{Binding RootsList}" SelectedItemChanged="ToDoListsTreeView_SelectedItemChanged" Width="350" Margin="91,105,569,177">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ToDoList}" ItemsSource="{Binding SubLists}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Width="30" Height="30" Margin="3"/>
                        <TextBlock Text="{Binding Name}" FontSize="24"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


        <DataGrid ItemsSource="{Binding SelectedItem.Tasks, ElementName=toDoListsTreeView}" SelectedItem="{Binding SelectedTask}" IsReadOnly="True" AutoGenerateColumns="False" Width="500" Margin="460,105,50,177">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="60"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="60"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="70"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Deadline, StringFormat={}{0:dd/MM/yyyy}}" Width="90"/>
                <DataGridTextColumn Header="Finish Date" Binding="{Binding DateFinish, StringFormat={}{0:dd/MM/yyyy}}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding StatisticsPanel}" Background="White" Margin="91,512,569,32"></Label>
        <Label Content="{Binding SelectedTask.Description}" Background="White" Margin="460,512,50,32"></Label>

    </Grid>
</Window>