Views/OpenDatabaseWindow.xaml

<Window x:Class="TaskManager.Views.OpenDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        mc:Ignorable="d"
        Title="OpenDatabaseWindow" Height="380" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="PaleVioletRed">
        <Label Content="Select the file to open the database:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="20" FontFamily="Miriam Fixed" Background="Transparent" Foreground="White" Height="34" Width="328"/>
        <ListView ItemsSource="{Binding FileNames}" SelectedItem="{Binding DatabasePath}" Width="200" Background="Transparent" Foreground="White" FontSize="20" Margin="150,93,150,92"/>
        <Button Content="OPEN" Style="{StaticResource ButtonStyle}" Height="40" Margin="166,259,172,26" Background="Transparent" Foreground="White" Command="{Binding OpenCommand}" Click="Button_Click"/>
    </Grid>
</Window>
